<RCC>
    <qresource prefix="/Entry">
        <file>Entry_background.jpeg</file>
        <file>Entry_background_2.jpg</file>
        <file>image/entry.jpg</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>MainWindow_Background.jpg</file>
        <file>MainWindow_Background_2.jpg</file>
    </qresource>
    <qresource prefix="/Block">
        <file>image/blocks/banana.png</file>
        <file>image/blocks/cherry.png</file>
        <file>image/blocks/eggplant.png</file>
        <file>image/blocks/grapes.png</file>
        <file>image/blocks/greenApple.png</file>
        <file>image/blocks/mango.png</file>
        <file>image/blocks/pear.png</file>
        <file>image/blocks/pineapple.png</file>
        <file>image/blocks/raspberry.png</file>
        <file>image/blocks/redApple.png</file>
        <file>image/blocks/strawberry.png</file>
    </qresource>
    <qresource prefix="/Block_near">
        <file>image/blocks_near/raspberry.png</file>
        <file>image/blocks_near/greenApple.PNG</file>
        <file>image/blocks_near/banana.PNG</file>
        <file>image/blocks_near/cherry.PNG</file>
        <file>image/blocks_near/eggplant.PNG</file>
        <file>image/blocks_near/grapes.PNG</file>
        <file>image/blocks_near/mango.PNG</file>
        <file>image/blocks_near/pear.PNG</file>
        <file>image/blocks_near/pineapple.PNG</file>
        <file>image/blocks_near/redApple.PNG</file>
        <file>image/blocks_near/strawberry.PNG</file>
    </qresource>
    <qresource prefix="/Character">
        <file>image/character/brownDog.PNG</file>
        <file>image/character/greenDog.PNG</file>
        <file>image/character/whiteDog.PNG</file>
        <file>image/character/whiteDogwithLight.PNG</file>
    </qresource>
    <qresource prefix="/Block_select">
        <file>image/blocks_select/GIF.gif</file>
        <file>image/blocks_select/pear.gif</file>
        <file>image/blocks_select/pear2.gif</file>
        <file>image/blocks_select/strawberry.gif</file>
    </qresource>
    <qresource prefix="/Effect">
        <file>image/effect/explode.gif</file>
        <file>image/effect/excellent.png</file>
        <file>image/effect/miss.png</file>
        <file>image/effect/failGame.png</file>
        <file>image/effect/winGame.png</file>
        <file>image/effect/scoreBoard.jpg</file>
        <file>image/effect/winGame_player.jpeg</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>sounds/excellent.wav</file>
        <file>sounds/bgm.wav</file>
        <file>sounds/miss.wav</file>
        <file>sounds/miss2.wav</file>
        <file>sounds/miss3.mp3</file>
        <file>sounds/lose.wav</file>
        <file>sounds/win.wav</file>
        <file>sounds/triggerProps.wav</file>
        <file>sounds/entry.wav</file>
    </qresource>
    <qresource prefix="/Button">
        <file>image/button/pause.png</file>
        <file>image/button/restart.png</file>
        <file>image/button/danren.png</file>
        <file>image/button/exit.png</file>
        <file>image/button/load.png</file>
        <file>image/button/shuangren.png</file>
    </qresource>
    <qresource prefix="/Prop">
        <file>image/props/+1s.PNG</file>
        <file>image/props/flash.PNG</file>
        <file>image/props/hint.PNG</file>
        <file>image/props/shuffle.PNG</file>
        <file>image/props/triggerProps.gif</file>
    </qresource>
</RCC>
